<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>BiBook - Home Page</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">BiBook</a></li>
                <li><a href="#">Nouveautés</a></li>
                <li><a href="#">Best Sellers</a></li>
                <li><a href="#">Classiques</a></li>
            </ul>
        </nav>
        <div id="affiche">
            <img src="images/bibook.png" alt="bibook">
            <h1>Lire ne vous aura jamais procurer autant de plaisir</h1>
        </div>
    </header>
    <section id="sect1">
        <h3>La plus grande collection de livres sur le net</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
        <input type="button" value="S'inscrire">
        <p><img src="images/bibli.jpg" alt=""></p>
    </section>
    <section id="sect2">
        <h3>Retrouvez les classiques de la littérature française</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
        <img src="images/old-books.jpg" alt="">
    </section>
    <section id="sect3">
        <h3>Plongez dans votre livre et découvrez des histoires palpitantes</h3>
    </section>
    <footer>
        <div id="difoot">
            <div>
                <h4>Best-Sellers</h4>
                <ul>
                    <li><a href="#">L'alchimiste</a></li>
                    <li><a href="#">Twilight</a></li>
                    <li><a href="#">Millénium</a></li>
                    <li><a href="#">Hunger Games</a></li>
                    <li><a href="#">L'idéaliste</a></li>
                </ul>
            </div>
            <div>
                <h4>Genre</h4>
                <ul>
                    <li><a href="#">Aventure</a></li>
                    <li><a href="#">Thriller</a></li>
                    <li><a href="#">Science-Fiction</a></li>
                    <li><a href="#">Autobiographie</a></li>
                    <li><a href="#">Histoire</a></li>
                </ul>
            </div>
            <div>
                <h4>Auteur</h4>
                <ul>
                    <li><a href="#">Jules Vernes</a></li>
                    <li><a href="#">Molière</a></li>
                    <li><a href="#">Shakespeare</a></li>
                    <li><a href="#">Paulo Coelho</a></li>
                    <li><a href="#">Charles Dickens</a></li>
                </ul>
            </div>
            
            <div>
                <h4>Tendances</h4>
                <ul>
                    <li><a href="#">Anéantir</a></li>
                    <li><a href="#">La décision</a></li>
                    <li><a href="#">Paris-Briançon</a></li>
                    <li><a href="#">Numéro deux</a></li>
                    <li><a href="#">La familia grande</a></li>
                </ul>
            </div>
        </div>
        <div id="copy">
            <h6>Copyright © 2022 BiBooK</h6>
        </div>
    </footer>
</body>
</html>